{
  "dest": "assets/manifest.json",
  "querystring": true,
  "assets/css/main.min.css": {
    "path": "assets/css/main.min.css",
    "hash": "6bf17658c15d4f23aaf50ad8832860ac",
    "handle": "mtn_css"
  },
  "assets/js/scripts.min.js": {
    "path": "assets/js/scripts.min.js",
    "hash": "38cdd190735a8d526cbc23c8376bb77d",
    "handle": "mtn_js"
  }
}